_____/\\\\\\\\\\\\________________________________________________________________________________________/\\\\\\\\\\\\\_______________________________________/\\\______________________________________________________________________________        
 ___/\\\//////////________________________________________________________________________________________\/\\\/////////\\\____________________________________\/\\\______________________________________________________________________________       
  __/\\\_____________________________________________/\\\_______/\\\_______________________________________\/\\\_______\/\\\____________________________________\/\\\__________________________________/\\\_______/\\\_____________________________      
   _\/\\\____/\\\\\\\_____/\\\\\\\\___/\\\\\\\\\\__/\\\\\\\\\\\_\///______/\\\\\_____/\\/\\\\\\_____________\/\\\\\\\\\\\\\/___/\\/\\\\\\\______/\\\\\___________\/\\\___/\\\____/\\\_____/\\\\\\\\__/\\\\\\\\\\\_\///______/\\\\\_____/\\/\\\\\\___     
    _\/\\\___\/////\\\___/\\\/////\\\_\/\\\//////__\////\\\////___/\\\___/\\\///\\\__\/\\\////\\\____________\/\\\/////////____\/\\\/////\\\___/\\\///\\\____/\\\\\\\\\__\/\\\___\/\\\___/\\\//////__\////\\\////___/\\\___/\\\///\\\__\/\\\////\\\__    
     _\/\\\_______\/\\\__/\\\\\\\\\\\__\/\\\\\\\\\\____\/\\\______\/\\\__/\\\__\//\\\_\/\\\__\//\\\___________\/\\\_____________\/\\\___\///___/\\\__\//\\\__/\\\////\\\__\/\\\___\/\\\__/\\\____________\/\\\______\/\\\__/\\\__\//\\\_\/\\\__\//\\\_   
      _\/\\\_______\/\\\_\//\\///////___\////////\\\____\/\\\_/\\__\/\\\_\//\\\__/\\\__\/\\\___\/\\\___________\/\\\_____________\/\\\_________\//\\\__/\\\__\/\\\__\/\\\__\/\\\___\/\\\_\//\\\___________\/\\\_/\\__\/\\\_\//\\\__/\\\__\/\\\___\/\\\_  
       _\//\\\\\\\\\\\\/___\//\\\\\\\\\\__/\\\\\\\\\\____\//\\\\\___\/\\\__\///\\\\\/___\/\\\___\/\\\___________\/\\\_____________\/\\\__________\///\\\\\/___\//\\\\\\\/\\_\//\\\\\\\\\___\///\\\\\\\\____\//\\\\\___\/\\\__\///\\\\\/___\/\\\___\/\\\_ 
        __\////////////______\//////////__\//////////______\/////____\///_____\/////_____\///____\///____________\///______________\///_____________\/////______\///////\//___\/////////______\////////______\/////____\///_____\/////_____\///____\///__

